
services:
  - type: web
    name: slack-faq-bot
    env: python
    buildCommand: "pip install -r requirements.txt && playwright install"
    startCommand: "python server.py"
    plan: free
    autoDeploy: true
